{
  "name": "npm",
  "version": "1.0.0",
  "description": "This is the best package ever built by someone.",
  "main": "tut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awesome"
  ],
  "author": "Ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "slugify": "^1.4.7"
  }
}
